# HealthyFirst

./: .env.example  .prettierrc  README.md  package.json  pom.xml  tsconfig.json  tslint.json
public/: index.html
src/: App.tsx  index.tsx
src/api/: account-users.ts  auth.ts  axios.ts  certificate.ts  inspection.ts  profile.ts  store.ts
src/components/BaseIcon/: index.tsx
src/components/PageHeader/: index.tsx  styles.module.scss
src/components/SideNavbar/: index.tsx  styles.module.scss
src/config/: index.ts
src/constants/: account-users.ts  auth.ts  certificates.ts  common.ts  inspection.ts  stores.ts
src/enum/: login-status.ts
src/helper/: i18n.ts
src/hooks/: useProfile.ts
src/locales/: en.json  ja.json  ko.json
src/main/java/com/uet/project/: UetProjectApplication.java
src/main/java/com/uet/project/controller/: ActionController.java  CertificateController.java  InspectionController.java  LoginController.java  RegisterController.java  StoreController.java  UserController.java
src/main/java/com/uet/project/dto/: UserDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/uet/project/entity/: AuthToken.java  Role.java  User.java  UserDetailsIm.java
src/main/java/com/uet/project/exception/: InvalidTokenException.java
src/main/java/com/uet/project/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/uet/project/model/: Action.java  Assessment.java  Certificate.java  Inspection.java  Store.java
src/main/java/com/uet/project/repository/: ActionRepository.java  AssessmentRespository.java  AuthTokenRepsitory.java  CertificateRepository.java  InspectionRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/uet/project/response/: ApiResponse.java
src/main/java/com/uet/project/security/: AppConfig.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/uet/project/service/: ActionService.java  AssessmentService.java  AuthenticationService.java  CertificateService.java  InspectionService.java  StoreService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/pages/Admin/AccountUsers/Active/: index.tsx
src/pages/Admin/AccountUsers/Pending/: index.tsx
src/pages/Admin/Certificates/: index.tsx
src/pages/Admin/Inspection/InProcess/: index.tsx
src/pages/Admin/Inspection/Pending/: index.tsx
src/pages/Admin/Stores/Manufacturing/: index.tsx
src/pages/Admin/Stores/Restaurant/: index.tsx
src/pages/Expert/Inspection/: index.tsx
src/pages/Expert/StoreInHandle/: index.tsx  styles.module.scss
src/pages/Home/: index.tsx  styles.module.scss
src/pages/Login/: index.tsx
src/pages/SignUp/: index.tsx  styles.module.scss
src/styles/: index.scss
src/test/java/com/uet/project/: UetProjectApplicationTests.java
src/wrappers/Auth/: index.tsx  styles.module.scss
src/wrappers/CustomRouter/: index.tsx
src/wrappers/Root/: index.tsx
